<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Common.MenuActivity"
    android:background="@drawable/hearoptima_d_menu_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp">
            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/backwhitebtn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="청력 보조기구 안내"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="9"/>
            <ImageButton
                android:id="@+id/imgBtnStartHistory"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/line3"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="3dp"
            android:text="\n"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">
            <ScrollView
                android:id="@+id/cochlearimplantinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/hearoptima_d_menu_background3">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp">
                                <Button
                                    android:id="@+id/hearingLossInfobtn2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/info_button_white"
                                    android:textColor="@color/black"
                                    android:text="난청"/>
                                <Button
                                    android:id="@+id/hearingAidInfobtn2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/info_button_white"
                                    android:text="보청기"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="8dp"/>
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/purple_btn"
                                    android:text="인공와우"
                                    android:layout_marginLeft="8dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="16dp"
                                            android:orientation="horizontal"
                                            android:layout_weight="9">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/pretendardbold"
                                                android:textSize="23sp"
                                                android:textColor="#895FE3"
                                                android:text="인공와우란?"
                                                android:textStyle="bold"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/pretendardbold"
                                            android:textSize="15sp"
                                            android:textColor="@color/black"
                                            android:layout_marginBottom="10dp"
                                            android:layout_marginTop="10dp"
                                            android:text="· 내이의 손상으로 인해 고도의 감각신경성 난청 또는 전농이 된 환자에게 청신경의 전기자극으로 청력을 제공해 주는 장치\n\n· 달팽이관 내의 청각(유모)세포가 손상되거나 소실되어 나선신경절 세포나 청신경섬유를 직접 전기적으로 자극하여 청각세포의 기능을 대신함"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:background="@drawable/white_btn"
                                    android:layout_marginTop="16dp"
                                    android:layout_height="wrap_content">
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_marginBottom="80dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/white">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendardbold"
                                android:textSize="23sp"
                                android:textColor="#895FE3"
                                android:text="인공와우 대상자"
                                android:textStyle="bold"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pretendardbold"
                                    android:textSize="20sp"
                                    android:textColor="@color/black"
                                    android:text="성인"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pretendardbold"
                                    android:textSize="15sp"
                                    android:textColor="@color/black"
                                    android:layout_marginBottom="10dp"
                                    android:text="1. 양측 귀에 보청기 없이 측정한 청력검사 결과가 심도 및 고도난청(70dB 이상)\n\n2. 보청기를 적절한 기간 동안 작용한 후에도 효과가 없음\n\n3. 보청기를 착용한상태에서의 언어평가 결과가 50%의 수준에 못 미침\n\n4. 청신경이 정상 기능을 하고 있고 청각과 관련된 대뇌질환이 없음\n\n5. 환자의 전신적인 상태가 수술을 받을 수 있는 상태임"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pretendardbold"
                                    android:textSize="20sp"
                                    android:textColor="@color/black"
                                    android:text="유소아"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pretendardbold"
                                    android:textSize="15sp"
                                    android:textColor="@color/black"
                                    android:layout_marginBottom="10dp"
                                    android:text="1. 생후 12개월~17세\n(뇌막염환자의 경우 12개월 이전에 시행 가능)\n\n2. 양측 보청기 없이 심도난청(90dB 이상)\n\n3. 보청기를 적절한 기간 착용 후 효과 없을 경우한\n(언어발달이 정상의 아이에 비해 떨어지고, 언어평가 결과 20~30%수준에 못 미침)\n\n4. 청신경이 정상, 청각관련 대뇌질환 없어야 함\n\n5. 환자의 전신적인 상태가 수술을 받을 수 있는 상태임"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/hearingaidinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/hearoptima_d_menu_background4">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp">
                                <Button
                                    android:id="@+id/hearingLossInfobtn1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/info_button_white"
                                    android:textColor="@color/black"
                                    android:text="난청"/>
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/purple_btn"
                                    android:text="보청기"
                                    android:layout_marginLeft="8dp"/>
                                <Button
                                    android:id="@+id/cochlearImplantInfobtn1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/info_button_white"
                                    android:text="인공와우"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="8dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:background="@drawable/white_btn"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="9">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="16dp"
                                            android:layout_marginTop="16dp"
                                            android:orientation="horizontal"
                                            android:layout_weight="9">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/pretendardbold"
                                                android:textSize="23sp"
                                                android:textColor="@color/black"
                                                android:text="초소형 보청기(IIC)"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="16dp"
                                            android:layout_marginTop="16dp"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/pretendardbold"
                                                android:textSize="15sp"
                                                android:textColor="@color/gray3"
                                                android:layout_marginBottom="10dp"
                                                android:text="· 거의 보이지 않음\n· 경도~중도 난청에 사용 가능\n· 배터리 수명이 짧을 수 있음"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="15dp"
                                        android:background="@drawable/haid_iic_image"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="16dp"
                                    android:background="@drawable/white_btn"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="9">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="16dp"
                                            android:layout_marginTop="16dp"
                                            android:orientation="horizontal"
                                            android:layout_weight="9">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/pretendardbold"
                                                android:textSize="23sp"
                                                android:textColor="@color/black"
                                                android:text="고막형 보청기(CIC)"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="16dp"
                                            android:layout_marginTop="16dp"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/pretendardbold"
                                                android:textSize="15sp"
                                                android:textColor="@color/gray3"
                                                android:layout_marginBottom="10dp"
                                                android:text="· 거의 보이지 않음\n· 경도~중도 난청에 사용 가능\n· 배터리 수명이 짧을 수 있음"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="15dp"
                                        android:background="@drawable/haid_cic_image"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="-9dp"
                        android:background="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/white_btn"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="9">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:orientation="horizontal"
                                    android:layout_weight="9">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/pretendardbold"
                                        android:textSize="23sp"
                                        android:textColor="@color/black"
                                        android:text="귓속형 보청기(ITE)"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/pretendardbold"
                                        android:textSize="15sp"
                                        android:textColor="@color/gray3"
                                        android:layout_marginBottom="10dp"
                                        android:text="· 크기가 큰 편으로 기술과 기능 통합이 쉬움\n· 다양한 기능 포함\n· 배터리 수명이 긴 편"/>
                                </LinearLayout>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/haid_ite_image"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/white_btn"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="9">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:orientation="horizontal"
                                    android:layout_weight="9">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/pretendardbold"
                                        android:textSize="23sp"
                                        android:textColor="@color/black"
                                        android:text="외이도형 보청기(ITC)"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/pretendardbold"
                                        android:textSize="15sp"
                                        android:textColor="@color/gray3"
                                        android:layout_marginBottom="10dp"
                                        android:text="· 완전히 귀 안에 숨기기는 어려움\n· 중간 크기를 가지고 다양한 기술적 특징을 포함\n· CIC 보청기에 비해 배터리 수명이 긴 편"/>
                                </LinearLayout>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/haid_itc_image"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="80dp"
                            android:background="@drawable/white_btn"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="9">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:orientation="horizontal"
                                    android:layout_weight="9">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/pretendardbold"
                                        android:textSize="23sp"
                                        android:textColor="@color/black"
                                        android:text="귀걸이형 보청기(BTE)"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/pretendardbold"
                                        android:textSize="15sp"
                                        android:textColor="@color/gray3"
                                        android:text="· 크기가 큰 편으로 고급 기능을 포함하기 쉬움\n· 내구성이 좋고 고장 날 확률이 낮음\n· 큰 배터리를 사용하므로 수명이 김"/>
                                </LinearLayout>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/haid_bte_image"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/hearingLossInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/hearoptima_d_menu_background2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp">
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/purple_btn"
                                    android:text="난청"/>
                                <Button
                                    android:id="@+id/hearingAidInfobtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/info_button_white"
                                    android:text="보청기"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="8dp"/>
                                <Button
                                    android:id="@+id/cochlearImplantInfobtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/info_button_white"
                                    android:text="인공와우"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="8dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:background="@drawable/normal_background"
                                android:layout_marginTop="16dp"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:orientation="horizontal"
                                    android:layout_weight="9">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/pretendardbold"
                                        android:textSize="23sp"
                                        android:textColor="@color/black"
                                        android:text="정상"/>
                                    <TextView
                                        android:layout_marginStart="8dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/pretendardbold"
                                        android:textSize="17dp"
                                        android:textColor="@color/black"
                                        android:text="(~25 dBHL)"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/pretendardbold"
                                        android:textSize="15sp"
                                        android:textColor="@color/black"
                                        android:text="· 작은 소리까지 들을 수 있습니다."
                                        android:paddingBottom="9dp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginBottom="70dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:background="@drawable/mild_background"
                                android:layout_marginTop="16dp"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_weight="9"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/pretendardbold"
                                        android:text="경도 난청"
                                        android:textColor="@color/black"
                                        android:textSize="23sp"></TextView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:fontFamily="@font/pretendardbold"
                                        android:text="(21~40 dBHL)"
                                        android:textColor="@color/black"
                                        android:textSize="17dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/pretendardbold"
                                        android:textSize="15sp"
                                        android:textColor="@color/black"
                                        android:text="· 1:1 대화에 지장이 거의 없습니다.\n· 작은 소리, 속삭이는 소리를 잘 듣지 못합니다. \n· 3~5m 떨어진 곳에서 대화하거나 집단으로 대화할 때 보통의 회화 청취가 곤란합니다."
                                        android:paddingBottom="10dp"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:background="@drawable/moderate_background"
                                android:layout_marginTop="16dp"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:orientation="horizontal"
                                    android:layout_weight="9">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/pretendardbold"
                                        android:textSize="23sp"
                                        android:textColor="@color/black"
                                        android:text="중도 난청"></TextView>
                                    <TextView
                                        android:layout_marginStart="8dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/pretendardbold"
                                        android:textSize="17dp"
                                        android:textColor="@color/black"
                                        android:text="(41~55 dBHL)"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/pretendardbold"
                                        android:textSize="15sp"
                                        android:textColor="@color/black"
                                        android:text="· 1m 정도 떨어진 곳에서는 큰 소리는 알아들을 수 있습니다.\n· 집단으로 대화하는 것은 알아 듣기가 곤란합니다.\n· 고주파 난청의 경우, 마찰음의 발음(ㅅ,ㅊ,ㅆ,ㅉ)을 \n  알아듣기 어렵습니다."
                                        android:paddingBottom="10dp"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:background="@drawable/moderately_background"
                                android:layout_marginTop="16dp"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:orientation="horizontal"
                                    android:layout_weight="9">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/pretendardbold"
                                        android:textSize="23sp"
                                        android:textColor="@color/black"
                                        android:text="중고도 난청"></TextView>
                                    <TextView
                                        android:layout_marginStart="8dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/pretendardbold"
                                        android:textSize="17dp"
                                        android:textColor="@color/black"
                                        android:text="(56~70 dBHL)"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/pretendardbold"
                                        android:textSize="15sp"
                                        android:textColor="@color/black"
                                        android:text="· 큰소리만 들을 수 있고 군중 속이나 강의실에서는\n  언어 이해가 곤란합니다."/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:background="@drawable/severe_background"
                                android:layout_marginTop="16dp"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:orientation="horizontal"
                                    android:layout_weight="9">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/pretendardbold"
                                        android:textSize="23sp"
                                        android:textColor="@color/black"
                                        android:text="고도 난청"></TextView>
                                    <TextView
                                        android:layout_marginStart="8dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/pretendardbold"
                                        android:textSize="17dp"
                                        android:textColor="@color/black"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/pretendardbold"
                                        android:textSize="15sp"
                                        android:textColor="@color/black"
                                        android:text="· 귀 가까이에서 말하면 들을 수 있습니다.\n· 일상 대화 시 모음 식별은 가능하나, 자음 식별은 불가능합니다.\n· 매우 큰소리에만 반응하며, 언어의 이해는 거의 불가능합니다."
                                        android:paddingBottom="10dp"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:background="@drawable/profound_background"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:orientation="horizontal"
                                    android:layout_weight="9">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/pretendardbold"
                                        android:textSize="23sp"
                                        android:textColor="@color/black"
                                        android:text="심도 난청"></TextView>
                                    <TextView
                                        android:layout_marginStart="8dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/pretendardbold"
                                        android:textSize="17dp"
                                        android:textColor="@color/black"
                                        android:text="(56~70 dBHL)"></TextView>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/pretendardbold"
                                        android:textSize="15sp"
                                        android:textColor="@color/black"
                                        android:text="· 상당히 큰 소리에도 반응이 없거나 폭발음 등에만 반응합니다."/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:orientation="horizontal"
            android:background="@drawable/custom_menu_background">
            <LinearLayout
                android:layout_weight="0.25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/HomeImage"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/home_btn"/>
                <TextView
                    android:id="@+id/HomeText"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardbold"
                    android:textColor="#a6a6a6"
                    android:textSize="14dp"
                    android:text="홈"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/HearingAidSearchImage"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/hearingaid_btn"/>
                <TextView
                    android:id="@+id/HearingAidSearchText"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardbold"
                    android:textColor="#a6a6a6"
                    android:textSize="14dp"
                    android:text="보청기 찾기"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/HearingAidInfoImage"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/hearingaidinfo_press_btn"/>
                <TextView
                    android:id="@+id/HearingAidInfoText"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardbold"
                    android:textColor="#895FE3"
                    android:textSize="14dp"
                    android:text="보조기구안내"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/MyPageImage"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/mypage_btn"/>
                <TextView
                    android:id="@+id/MyPageText"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardbold"
                    android:textColor="#a6a6a6"
                    android:textSize="14dp"
                    android:text="마이페이지"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>