<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        android:layout_marginTop="32dp">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/BackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/baseline_close_24"></ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardbold"
                android:textAlignment="center"
                android:text="필터"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:background="@drawable/line3"></ImageButton>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="32dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendardbold"
                        android:textAlignment="viewStart"
                        android:text="가격"
                        android:textColor="@color/black"
                        android:textSize="20sp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/valueToText"
                            android:layout_weight="0.2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardsemibold"
                            android:textAlignment="viewEnd"
                            android:text="0원"
                            android:textColor="@color/black"
                            android:textSize="16dp"></TextView>
                        <TextView
                            android:layout_weight="0.2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardsemibold"
                            android:textAlignment="center"
                            android:text="~"
                            android:textColor="@color/black"
                            android:textSize="20dp"></TextView>
                        <TextView
                            android:id="@+id/valueFromText"
                            android:layout_weight="0.2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardsemibold"
                            android:textAlignment="viewStart"
                            android:text="1,000,000원"
                            android:textColor="@color/black"
                            android:textSize="16dp"></TextView>
                    </LinearLayout>


                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/RangeSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stepSize="20.0"
                        android:valueFrom="0.0"
                        android:valueTo="100.0"
                        app:labelBehavior="gone"
                        app:values = "@array/inital_slider_values">
                    </com.google.android.material.slider.RangeSlider>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardsemibold"
                            android:textAlignment="viewStart"
                            android:text="0원"
                            android:textColor="@color/gray"
                            android:textSize="14dp"></TextView>
                        <TextView
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardsemibold"
                            android:textAlignment="viewEnd"
                            android:text="5,000,000원"
                            android:textColor="@color/gray"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardbold"
                            android:textAlignment="viewStart"
                            android:text="보청기 형태"
                            android:textColor="@color/black"
                            android:textSize="20sp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatToggleButton
                            android:id="@+id/shape1"
                            android:layout_weight="0.333"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/toggle_btn_custom"
                            android:layout_marginStart="8dp"
                            android:textOn="고막형(CIC)"
                            android:textOff="고막형(CIC)"
                            android:fontFamily="@font/pretendardsemibold"
                            android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>
                        <androidx.appcompat.widget.AppCompatToggleButton
                            android:id="@+id/shape2"
                            android:layout_weight="0.333"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/toggle_btn_custom"
                            android:textOn="귀걸이형(BTE)"
                            android:textOff="귀걸이형(BTE)"
                            android:fontFamily="@font/pretendardsemibold"
                            android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>

                        <androidx.appcompat.widget.AppCompatToggleButton
                            android:id="@+id/shape3"
                            android:layout_weight="0.333"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/toggle_btn_custom"
                            android:layout_marginEnd="8dp"
                            android:textOn="귓속형(ITE)"
                            android:textOff="귓속형(ITE)"
                            android:fontFamily="@font/pretendardsemibold"
                            android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatToggleButton
                            android:id="@+id/shape4"
                            android:layout_weight="0.333"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/toggle_btn_custom"
                            android:textOn="외이도형(ITC)"
                            android:textOff="외이도형(ITC)"
                            android:fontFamily="@font/pretendardsemibold"
                            android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>
                        <androidx.appcompat.widget.AppCompatToggleButton
                            android:id="@+id/shape5"
                            android:layout_weight="0.333"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/toggle_btn_custom"
                            android:textOn="초소형(IIC)"
                            android:textOff="초소형(IIC)"
                            android:fontFamily="@font/pretendardsemibold"
                            android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>

                        <androidx.appcompat.widget.AppCompatToggleButton
                            android:id="@+id/shape6"
                            android:layout_weight="0.333"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/toggle_btn_custom"
                            android:textOn="귓속형(ITE)"
                            android:textOff="귓속형(ITE)"
                            android:fontFamily="@font/pretendardsemibold"
                            android:visibility="invisible"
                            android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendardbold"
                                android:textAlignment="viewStart"
                                android:text="보청기 브랜드"
                                android:textColor="@color/black"
                                android:textSize="20sp"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatToggleButton
                                android:id="@+id/brand1"
                                android:layout_weight="0.333"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/toggle_btn_custom"
                                android:layout_marginStart="8dp"
                                android:textOn="대한"
                                android:textOff="대한"
                                android:fontFamily="@font/pretendardsemibold"
                                android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>
                            <androidx.appcompat.widget.AppCompatToggleButton
                                android:id="@+id/brand2"
                                android:layout_weight="0.333"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/toggle_btn_custom"
                                android:textOn="리사운드"
                                android:textOff="리사운드"
                                android:fontFamily="@font/pretendardsemibold"
                                android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>

                            <androidx.appcompat.widget.AppCompatToggleButton
                                android:id="@+id/brand3"
                                android:layout_weight="0.333"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/toggle_btn_custom"
                                android:textOn="벨톤"
                                android:textOff="벨톤"
                                android:fontFamily="@font/pretendardsemibold"
                                android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatToggleButton
                                android:id="@+id/brand4"
                                android:layout_weight="0.333"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/toggle_btn_custom"
                                android:layout_marginStart="8dp"
                                android:textOn="세기"
                                android:textOff="세기"
                                android:fontFamily="@font/pretendardsemibold"
                                android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>
                            <androidx.appcompat.widget.AppCompatToggleButton
                                android:id="@+id/brand5"
                                android:layout_weight="0.333"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/toggle_btn_custom"
                                android:textOn="스타키"
                                android:textOff="스타키"
                                android:fontFamily="@font/pretendardsemibold"
                                android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>
                            <androidx.appcompat.widget.AppCompatToggleButton
                                android:id="@+id/brand6"
                                android:layout_weight="0.333"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/toggle_btn_custom"
                                android:textOn="시그니아"
                                android:textOff="시그니아"
                                android:fontFamily="@font/pretendardsemibold"
                                android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatToggleButton
                                android:id="@+id/brand7"
                                android:layout_weight="0.333"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/toggle_btn_custom"
                                android:layout_marginStart="8dp"
                                android:textOn="오티콘"
                                android:textOff="오티콘"
                                android:fontFamily="@font/pretendardsemibold"
                                android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>
                            <androidx.appcompat.widget.AppCompatToggleButton
                                android:id="@+id/brand8"
                                android:layout_weight="0.333"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/toggle_btn_custom"
                                android:textOn="와이덱스"
                                android:textOff="와이덱스"
                                android:fontFamily="@font/pretendardsemibold"
                                android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>
                            <androidx.appcompat.widget.AppCompatToggleButton
                                android:id="@+id/brand9"
                                android:layout_weight="0.333"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/toggle_btn_custom"
                                android:textOn="유니트론"
                                android:textOff="유니트론"
                                android:fontFamily="@font/pretendardsemibold"
                                android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatToggleButton
                                android:id="@+id/brand10"
                                android:layout_weight="0.333"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/toggle_btn_custom"
                                android:layout_marginStart="8dp"
                                android:textOn="포낙"
                                android:textOff="포낙"
                                android:fontFamily="@font/pretendardsemibold"
                                android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>
                            <androidx.appcompat.widget.AppCompatToggleButton
                                android:id="@+id/brand11"
                                android:layout_weight="0.333"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/toggle_btn_custom"
                                android:textOn="와이덱스"
                                android:textOff="와이덱스"
                                android:visibility="invisible"
                                android:fontFamily="@font/pretendardsemibold"
                                android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>
                            <androidx.appcompat.widget.AppCompatToggleButton
                                android:id="@+id/brand12"
                                android:layout_weight="0.333"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/toggle_btn_custom"
                                android:textOn="유니트론"
                                android:textOff="유니트론"
                                android:visibility="invisible"
                                android:fontFamily="@font/pretendardsemibold"
                                android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardextrabold"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:background="@drawable/gray_button"
            android:layout_marginEnd="8dp"
            android:text="초기화"></androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginStart="8dp"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardextrabold"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:background="@drawable/purple_button"
            android:text="보청기 찾기"></androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
</LinearLayout>