<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="0dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-1dp">
            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="23dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:padding="0dp"
                android:layout_weight="0"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:background="@drawable/backbtn"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/hearoptimad_blue" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:padding="0dp"
                android:layout_weight="0"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/homebtn"
                android:contentDescription="TODO" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textAlignment="center"
            android:textSize="25sp"
            android:text="보청기 형태 알아보기">
        </TextView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/custom_sky_background"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            android:layout_weight="9">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendardbold"
                                android:textSize="23sp"
                                android:textColor="@color/white"
                                android:text="초소형 보청기(IIC)"></TextView>
                        </LinearLayout>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="상세보기"
                            android:textColor="@color/blue_1"
                            android:fontFamily="@font/pretendardbold"
                            android:textStyle="bold"
                            android:background="@drawable/custom_menu_background"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardbold"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:text="· 거의 보이지 않음"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardbold"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:text="· 경도~중도 난청에 사용 가능 "></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/pretendardbold"

                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:text="· 배터리 수명이 짧을 수 있음"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/custom_sky2_background"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="9">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            android:layout_weight="9">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendardbold"
                                android:textSize="23sp"
                                android:textColor="@color/black"
                                android:text="고막형 보청기(CIC)"></TextView>
                        </LinearLayout>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="상세보기"
                            android:textColor="@color/blue_1"
                            android:fontFamily="@font/pretendardbold"
                            android:textStyle="bold"
                            android:background="@drawable/custom_menu_background"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardbold"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="· 거의 보이지 않음"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardbold"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="· 경도~중도 난청에 사용 가능"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/pretendardbold"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="· 배터리 수명이 짧을 수 있음"></TextView>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/custom_gray_background"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            android:layout_weight="9">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendardbold"
                                android:textSize="23sp"
                                android:textColor="@color/black"
                                android:text="귓속형 보청기(ITE)"></TextView>
                        </LinearLayout>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="상세보기"
                            android:textColor="@color/blue_1"
                            android:fontFamily="@font/pretendardbold"
                            android:textStyle="bold"
                            android:background="@drawable/custom_menu_background"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardbold"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="· 크기가 큰 편으로 기술과 기능 통합이 쉬움"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardbold"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="· 다양한 기능 포함"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardbold"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="· 배터리 수명이 긴 편"></TextView>


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/custom_wpink_background"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            android:layout_weight="9">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendardbold"
                                android:textSize="23sp"
                                android:textColor="@color/black"
                                android:text="외이도형 보청기(ITC)"></TextView>
                        </LinearLayout>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="상세보기"
                            android:textColor="@color/blue_1"
                            android:fontFamily="@font/pretendardbold"
                            android:textStyle="bold"
                            android:background="@drawable/custom_menu_background"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardbold"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="· 완전히 귀 안에 숨기기는 어려움"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardbold"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="· 중간 크기를 가지고 다양한 기술적 특징을 포함"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/pretendardbold"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="· CIC 보청기에 비해 배터리 수명이 긴 편"></TextView>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/custom_pink_background"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            android:layout_weight="9">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendardbold"
                                android:textSize="23sp"
                                android:textColor="@color/black"
                                android:text="귀걸이형 보청기(BTE)"></TextView>
                        </LinearLayout>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="상세보기"
                            android:textColor="@color/blue_1"
                            android:fontFamily="@font/pretendardbold"
                            android:textStyle="bold"
                            android:background="@drawable/custom_menu_background"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardbold"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="· 크기가 큰 편으로 고급 기능을 포함하기 쉬움"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardbold"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="· 내구성이 좋고 고장 날 확률이 낮음"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardbold"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="· 큰 배터리를 사용하므로 수명이 김"></TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/returnMenuBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_button"
                        android:text="메뉴로 이동"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>