<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Common.MenuActivity"
    android:background="@drawable/hearoptima_d_menu_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="56dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/backBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/baseline_arrow_back_24"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:layout_weight="9"/>

                    <ImageButton
                        android:id="@+id/imgBtnStartHistory"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/line3"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent" />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="3dp"
                    android:text="나의 현재 청력 상태는?"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="질문에 대해 본인이 해당하는 버튼을 클릭해주세요"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/hearoptima_d_menu_background2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_marginTop="15dp"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/progress_bar_background"
                        android:padding="4dp"
                        android:progress="50"
                        android:progressDrawable="@drawable/curve_progress_bar"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints"></ProgressBar>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="25dp"
                    android:text="Q"
                    android:textColor="@color/purple"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/pttTestText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:text="어느 상황이든\n1:1 대화에 지장이 있습니다."
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">

            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginBottom="90dp">

            <Button
                android:id="@+id/yesBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/custom_gray_background"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="예" />

            <Button
                android:id="@+id/noBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/custom_gray_background"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="아니오" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:orientation="horizontal"
            android:background="@drawable/custom_menu_background">
            <LinearLayout
                android:layout_weight="0.25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/HomeImage"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/home_btn"/>
                <TextView
                    android:id="@+id/HomeText"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardbold"
                    android:textColor="#a6a6a6"
                    android:textSize="14dp"
                    android:text="홈"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/HearingAidSearchImage"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/hearingaid_btn"/>
                <TextView
                    android:id="@+id/HearingAidSearchText"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardbold"
                    android:textColor="#a6a6a6"
                    android:textSize="14dp"
                    android:text="보청기 찾기"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/HearingAidInfoImage"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/hearingaidinfo_btn"/>
                <TextView
                    android:id="@+id/HearingAidInfoText"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardbold"
                    android:textColor="#a6a6a6"
                    android:textSize="14dp"
                    android:text="보조기구안내"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/MyPageImage"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/mypage_btn"/>
                <TextView
                    android:id="@+id/MyPageText"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardbold"
                    android:textColor="#a6a6a6"
                    android:textSize="14dp"
                    android:text="마이페이지"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>