<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hearoptima_d_menu_background">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                android:layout_marginTop="32dp">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/BackBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/baseline_arrow_back_24"></ImageButton>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendardbold"
                        android:textAlignment="center"
                        android:text="보청기 찾기"
                        android:textColor="@color/white"
                        android:textSize="20dp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/line3"></ImageButton>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_radius_background"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                    </LinearLayout>
                    <!-- 필터 Start-->
                    <LinearLayout
                        android:id="@+id/filter_btn"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_radius_background"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginStart="8dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/filter_icon"></ImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="필터"
                                android:textSize="14dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/pretendardregular"></TextView>
                        </LinearLayout>

                    </LinearLayout>
                    <!-- 필터 End-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <View
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#D7D7D7"></View>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_weight="0.5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/AidsTotalnum"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pretendardextrabold"
                                    android:textColor="@color/black"
                                    android:text="총 0개">
                                </TextView>
                            </LinearLayout>
<!--                            <LinearLayout-->
<!--                                android:layout_weight="0.5"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="horizontal">-->
<!--                                <TextView-->
<!--                                    android:layout_weight="0.56"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:fontFamily="@font/pretendardextrabold"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    android:textAlignment="viewEnd"-->
<!--                                    android:text="이름순"></TextView>-->
<!--                                <ImageView-->
<!--                                    android:layout_width="20dp"-->
<!--                                    android:layout_height="20dp"-->
<!--                                    android:background="@drawable/sort_icon"></ImageView>-->
<!--                            </LinearLayout>-->
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatToggleButton
                                android:id="@+id/nameTb"
                                android:layout_weight="0.3333"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:textOff="이름 오름차순"
                                android:textOn="이름 내림차순"
                                android:layout_marginEnd="4dp"
                                android:background="@drawable/toggle_btn_custom"></androidx.appcompat.widget.AppCompatToggleButton>
                            <androidx.appcompat.widget.AppCompatToggleButton
                                android:id="@+id/priceTb"
                                android:layout_weight="0.3333"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:textOff="가격 오름차순"
                                android:textOn="가격 내림차순"
                                android:background="@drawable/toggle_btn_custom"></androidx.appcompat.widget.AppCompatToggleButton>

                            <androidx.appcompat.widget.AppCompatToggleButton
                                android:id="@+id/numTb"
                                android:layout_marginStart="4dp"
                                android:layout_weight="0.3333"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:textOff="최신 오름차순"
                                android:textOn="최신 내림차순"
                                android:background="@drawable/toggle_btn_custom"></androidx.appcompat.widget.AppCompatToggleButton>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="470dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/my_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
                <!-- 보청기 찾기 검색 페이지 Start-->
                <LinearLayout
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/purple_radius_background"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/hearingaidnameinput"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="검색해주세요."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></EditText>
                    <ImageButton
                        android:id="@+id/hearingaidnamesearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="-45dp"
                        android:background="@drawable/baseline_search_24"/>

                </LinearLayout>


                <!-- 보청기 찾기 검색 페이지 End-->
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/custom_menu_background">
                    <LinearLayout
                        android:layout_weight="0.25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageButton
                            android:id="@+id/HomeImage"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/home_btn"/>
                        <TextView
                            android:id="@+id/HomeText"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardbold"
                            android:textColor="#a6a6a6"
                            android:textSize="14dp"
                            android:text="홈"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="0.25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageButton
                            android:id="@+id/HearingAidSearchImage"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/hearingaid_press_btn"/>
                        <TextView
                            android:id="@+id/HearingAidSearchText"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardbold"
                            android:textColor="#895FE3"
                            android:textSize="14dp"
                            android:text="보청기 찾기"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="0.25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageButton
                            android:id="@+id/HearingAidInfoImage"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/hearingaidinfo_btn"/>
                        <TextView
                            android:id="@+id/HearingAidInfoText"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardbold"
                            android:textColor="#a6a6a6"
                            android:textSize="14dp"
                            android:text="보조기구안내"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="0.25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageButton
                            android:id="@+id/MyPageImage"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/mypage_btn"/>
                        <TextView
                            android:id="@+id/MyPageText"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardbold"
                            android:textColor="#a6a6a6"
                            android:textSize="14dp"
                            android:text="마이페이지"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- 필터 Start-->
        <LinearLayout
            android:id="@+id/filter_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"

                android:layout_marginTop="32dp">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/CrossBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/baseline_close_24"></ImageButton>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendardbold"
                        android:textAlignment="center"
                        android:text="필터"
                        android:textColor="@color/black"
                        android:textSize="20dp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:background="@drawable/line3"></ImageButton>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardbold"
                            android:textAlignment="viewStart"
                            android:text="가격"
                            android:textColor="@color/black"
                            android:textSize="20sp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/valueToText"
                                android:layout_weight="0.2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendardsemibold"
                                android:textAlignment="viewEnd"
                                android:text="0원"
                                android:textColor="@color/black"
                                android:textSize="16dp"></TextView>
                            <TextView
                                android:layout_weight="0.2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendardsemibold"
                                android:textAlignment="center"
                                android:text="~"
                                android:textColor="@color/black"
                                android:textSize="20dp"></TextView>
                            <TextView
                                android:id="@+id/valueFromText"
                                android:layout_weight="0.2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendardsemibold"
                                android:textAlignment="viewStart"
                                android:text="1,000,000원"
                                android:textColor="@color/black"
                                android:textSize="16dp"></TextView>
                        </LinearLayout>


                        <com.google.android.material.slider.RangeSlider
                            android:id="@+id/RangeSlider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stepSize="20.0"
                            android:valueFrom="0.0"
                            android:valueTo="100.0"
                            app:labelBehavior="gone"
                            app:values = "@array/inital_slider_values">
                        </com.google.android.material.slider.RangeSlider>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="0.5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendardsemibold"
                                android:textAlignment="viewStart"
                                android:text="0원"
                                android:textColor="@color/gray"
                                android:textSize="14dp"></TextView>
                            <TextView
                                android:layout_weight="0.5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendardsemibold"
                                android:textAlignment="viewEnd"
                                android:text="5,000,000원"
                                android:textColor="@color/gray"
                                android:textSize="14dp"></TextView>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendardbold"
                                android:textAlignment="viewStart"
                                android:text="보청기 형태"
                                android:textColor="@color/black"
                                android:textSize="20sp"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatToggleButton
                                android:id="@+id/shape1"
                                android:layout_weight="0.333"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/toggle_btn_custom"
                                android:layout_marginStart="8dp"
                                android:textOn="고막형"
                                android:textOff="고막형"
                                android:textColor="@color/gray3"
                                android:fontFamily="@font/pretendardsemibold"
                                android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>
                            <androidx.appcompat.widget.AppCompatToggleButton
                                android:id="@+id/shape2"
                                android:layout_weight="0.333"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/toggle_btn_custom"
                                android:textOn="귀걸이형"
                                android:textOff="귀걸이형"
                                android:textColor="@color/gray3"
                                android:fontFamily="@font/pretendardsemibold"
                                android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>

                            <androidx.appcompat.widget.AppCompatToggleButton
                                android:id="@+id/shape3"
                                android:layout_weight="0.333"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/toggle_btn_custom"
                                android:layout_marginEnd="8dp"
                                android:textOn="귓속형"
                                android:textOff="귓속형"
                                android:textColor="@color/gray3"
                                android:fontFamily="@font/pretendardsemibold"
                                android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatToggleButton
                                android:id="@+id/shape4"
                                android:layout_weight="0.333"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/toggle_btn_custom"
                                android:textOn="외이도형"
                                android:textOff="외이도형"
                                android:textColor="@color/gray3"
                                android:fontFamily="@font/pretendardsemibold"
                                android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>
                            <androidx.appcompat.widget.AppCompatToggleButton
                                android:id="@+id/shape5"
                                android:layout_weight="0.333"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/toggle_btn_custom"
                                android:textOn="초소형"
                                android:textOff="초소형"
                                android:textColor="@color/gray3"
                                android:fontFamily="@font/pretendardsemibold"
                                android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>

                            <androidx.appcompat.widget.AppCompatToggleButton
                                android:id="@+id/shape6"
                                android:layout_weight="0.333"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/toggle_btn_custom"
                                android:textOn="오픈형"
                                android:textOff="오픈형"
                                android:textColor="@color/gray3"
                                android:fontFamily="@font/pretendardsemibold"
                                android:visibility="visible"
                                android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pretendardbold"
                                    android:textAlignment="viewStart"
                                    android:text="보청기 브랜드"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">
                                <androidx.appcompat.widget.AppCompatToggleButton
                                    android:id="@+id/brand1"
                                    android:layout_weight="0.333"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/toggle_btn_custom"
                                    android:layout_marginStart="8dp"
                                    android:textOn="대한"
                                    android:textOff="대한"
                                    android:textColor="@color/gray3"
                                    android:fontFamily="@font/pretendardsemibold"
                                    android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>
                                <androidx.appcompat.widget.AppCompatToggleButton
                                    android:id="@+id/brand2"
                                    android:layout_weight="0.333"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/toggle_btn_custom"
                                    android:textOn="리사운드"
                                    android:textOff="리사운드"
                                    android:textColor="@color/gray3"
                                    android:fontFamily="@font/pretendardsemibold"
                                    android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>

                                <androidx.appcompat.widget.AppCompatToggleButton
                                    android:id="@+id/brand3"
                                    android:layout_weight="0.333"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:background="@drawable/toggle_btn_custom"
                                    android:textOn="벨톤"
                                    android:textOff="벨톤"
                                    android:textColor="@color/gray3"
                                    android:fontFamily="@font/pretendardsemibold"
                                    android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">
                                <androidx.appcompat.widget.AppCompatToggleButton
                                    android:id="@+id/brand4"
                                    android:layout_weight="0.333"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/toggle_btn_custom"
                                    android:layout_marginStart="8dp"
                                    android:textOn="세기"
                                    android:textOff="세기"
                                    android:textColor="@color/gray3"
                                    android:fontFamily="@font/pretendardsemibold"
                                    android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>
                                <androidx.appcompat.widget.AppCompatToggleButton
                                    android:id="@+id/brand5"
                                    android:layout_weight="0.333"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/toggle_btn_custom"
                                    android:textOn="스타키"
                                    android:textOff="스타키"
                                    android:textColor="@color/gray3"
                                    android:fontFamily="@font/pretendardsemibold"
                                    android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>
                                <androidx.appcompat.widget.AppCompatToggleButton
                                    android:id="@+id/brand6"
                                    android:layout_weight="0.333"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:background="@drawable/toggle_btn_custom"
                                    android:textOn="시그니아"
                                    android:textOff="시그니아"
                                    android:textColor="@color/gray3"
                                    android:fontFamily="@font/pretendardsemibold"
                                    android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">
                                <androidx.appcompat.widget.AppCompatToggleButton
                                    android:id="@+id/brand7"
                                    android:layout_weight="0.333"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/toggle_btn_custom"
                                    android:layout_marginStart="8dp"
                                    android:textOn="오티콘"
                                    android:textOff="오티콘"
                                    android:textColor="@color/gray3"
                                    android:fontFamily="@font/pretendardsemibold"
                                    android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>
                                <androidx.appcompat.widget.AppCompatToggleButton
                                    android:id="@+id/brand8"
                                    android:layout_weight="0.333"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/toggle_btn_custom"
                                    android:textOn="와이덱스"
                                    android:textOff="와이덱스"
                                    android:textColor="@color/gray3"
                                    android:fontFamily="@font/pretendardsemibold"
                                    android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>
                                <androidx.appcompat.widget.AppCompatToggleButton
                                    android:id="@+id/brand9"
                                    android:layout_weight="0.333"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:background="@drawable/toggle_btn_custom"
                                    android:textOn="유니트론"
                                    android:textOff="유니트론"
                                    android:textColor="@color/gray3"
                                    android:fontFamily="@font/pretendardsemibold"
                                    android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">
                                <androidx.appcompat.widget.AppCompatToggleButton
                                    android:id="@+id/brand10"
                                    android:layout_weight="0.333"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/toggle_btn_custom"
                                    android:layout_marginStart="8dp"
                                    android:textOn="포낙"
                                    android:textOff="포낙"
                                    android:textColor="@color/gray3"
                                    android:fontFamily="@font/pretendardsemibold"
                                    android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>
                                <androidx.appcompat.widget.AppCompatToggleButton
                                    android:id="@+id/brand11"
                                    android:layout_weight="0.333"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/toggle_btn_custom"
                                    android:textOn="와이덱스"
                                    android:textOff="와이덱스"
                                    android:visibility="invisible"
                                    android:fontFamily="@font/pretendardsemibold"
                                    android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>
                                <androidx.appcompat.widget.AppCompatToggleButton
                                    android:id="@+id/brand12"
                                    android:layout_weight="0.333"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:background="@drawable/toggle_btn_custom"
                                    android:textOn="유니트론"
                                    android:textOff="유니트론"
                                    android:visibility="invisible"
                                    android:fontFamily="@font/pretendardsemibold"
                                    android:textSize="15dp"></androidx.appcompat.widget.AppCompatToggleButton>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/resetBtn"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardextrabold"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:background="@drawable/gray_button"
                    android:layout_marginEnd="8dp"
                    android:text="초기화"></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/searchBtn"
                    android:layout_marginStart="8dp"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardextrabold"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:background="@drawable/purple_button"
                    android:text="보청기 찾기"></androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>