<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hearoptima_d_login_background"
    tools:context=".views.Common.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendardbold"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardbold"
                android:textSize="14dp"
                android:text="성명"
                android:textColor="@color/black"/>

            <EditText
                android:textSize="17dp"
                android:id="@+id/EditJoinName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/custom_gray_background"
                android:drawablePadding="10dp"
                android:fontFamily="@font/pretendardmedium"
                android:hint="성명을 입력하세요."
                android:textColorHint="@color/gray3"
                android:padding="10dp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardbold"
                android:textSize="14dp"
                android:text="휴대폰 번호"
                android:textColor="@color/black"
                />

            <EditText
                android:textSize="17dp"
                android:id="@+id/EditJoinPhone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/custom_gray_background"
                android:drawablePadding="10dp"
                android:fontFamily="@font/pretendardmedium"
                android:inputType="phone"
                android:maxLength="13"
                android:hint="'-' 없이 입력하세요."
                android:textColorHint="@color/gray3"
                android:padding="10dp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:fontFamily="@font/pretendardbold"
                android:text="생년월일"
                android:textColor="@color/black"
                />

            <EditText
                android:textSize="17dp"
                android:id="@+id/EditJoinBirthday"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/custom_gray_background"
                android:drawablePadding="10dp"
                android:fontFamily="@font/pretendardmedium"
                android:inputType="date"
                android:maxLength="10"
                android:textColorHint="@color/gray3"
                android:hint="년월일 6자리로 입력하세요"
                android:padding="10dp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardbold"
                android:text="성별"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/AppBtnJoinMale"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardmedium"
                    android:background="@drawable/custom_gray_background"
                    android:textOn="남"
                    android:textOff="남"
                    android:textColor="@color/gray3"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"></androidx.appcompat.widget.AppCompatToggleButton>


                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/AppBtnJoinFemale"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardmedium"
                    android:background="@drawable/custom_gray_background"
                    android:textOn="여"
                    android:textOff="여"
                    android:textColor="@color/gray3"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"></androidx.appcompat.widget.AppCompatToggleButton>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/AppBtnJoinJoin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_gray_background"
                android:clickable="false"
                android:fontFamily="@font/pretendardbold"
                android:text="가입하기"
                android:textColor="@color/gray3"
                android:textSize="17dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>