<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                android:layout_marginTop="32dp">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/BackBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/baseline_arrow_back_24"></ImageButton>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendardbold"
                        android:textAlignment="center"
                        android:text="보청기 찾기"
                        android:textColor="@color/white"
                        android:textSize="20dp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/baseline_menu_24"></ImageButton>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_radius_background"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                    </LinearLayout>
                    <!-- 필터 Start-->
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/filter_btn"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/AidgoodsImage"
                                    android:layout_marginStart="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/sky_m"></ImageView>
                                <TextView
                                    android:id="@+id/Aidbrand"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="스타키"
                                    android:textColor="#979797"
                                    android:textSize="20dp"
                                    android:fontFamily="@font/pretendardextrabold" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <View
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#D7D7D7"></View>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/Aidshape"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/pretendardextrabold"
                                        android:textColor="@color/black"
                                        android:textSize="17dp"
                                        android:background="@drawable/custom_gray_background"
                                        android:text="고막형">
                                    </TextView>
                                    <TextView
                                        android:id="@+id/Aidname"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Evolv_AI_2400_NW_CIC"
                                        android:textSize="25dp"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/pretendardextrabold"/>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/Aidprice"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="1090000"
                                            android:textSize="20dp"
                                            android:textColor="#E06044"
                                            android:fontFamily="@font/pretendardextrabold"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="원"
                                            android:textSize="20dp"
                                            android:textColor="#E06044"
                                            android:fontFamily="@font/pretendardextrabold"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/AidgoodsImageInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/sky_m_info">
                            </ImageView>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </FrameLayout>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent" >
                <LinearLayout
                    android:layout_weight="1"
                    android:background="@drawable/dropshadow"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom ="true"
                    android:layout_height="fill_parent">
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/home_active"></ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="홈"
                            android:fontFamily="@font/pretendardextrabold"
                            android:textColor="@color/main"
                            android:textSize="14dp"
                            android:textAlignment="center"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/aid_icon"></ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="청능재활훈련"
                            android:fontFamily="@font/pretendardextrabold"
                            android:textColor="#a6a6a6"
                            android:textSize="14dp"
                            android:textAlignment="center"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/menu_info_icon"></ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="청능재활정보"
                            android:fontFamily="@font/pretendardextrabold"
                            android:textColor="#a6a6a6"
                            android:textSize="14dp"
                            android:textAlignment="center"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/profile_icon"></ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="My 훈련"
                            android:fontFamily="@font/pretendardextrabold"
                            android:textColor="#a6a6a6"
                            android:textSize="14dp"
                            android:textAlignment="center"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>