<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hearoptima_d_menu_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-1dp">
            <ImageButton
                android:id="@+id/backstepBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:background="@drawable/backwhitebtn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보청기 찾기"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_weight="9"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/imgBtnStartHistory"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:scaleType="fitCenter"
                android:background="@drawable/line3"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/hearingAidSearch"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_purple_btn"
                app:queryHint="  원하는 보청기를 검색해 보세요."
                android:layout_gravity="center"/>

<!--            <ImageButton-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginLeft="-35dp"-->
<!--                android:background="@drawable/search_btn"/>-->

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="65dp"
            android:background="@drawable/custom_menu_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/hearoptima_d_menu_background1">
                <ImageButton
                    android:id="@+id/filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/filter_btn"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.6dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#A7A7A7"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총 32개"
                        android:textStyle="bold"
                        android:layout_weight="15"
                        android:textColor="@color/black"/>
                    <Spinner
                        android:id="@+id/sort_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/sort_options"/>
                    <!--            <ImageButton-->
                    <!--                android:layout_width="20dp"-->
                    <!--                android:layout_height="20dp"-->
                    <!--                android:layout_gravity="center"-->
                    <!--                android:layout_marginLeft="-10dp"-->
                    <!--                android:background="@drawable/button_close_gray" />-->
                </LinearLayout>

            </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"/>
    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:orientation="horizontal"
            android:background="@drawable/custom_menu_background">
            <LinearLayout
                android:layout_weight="0.25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/HomeImage"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/home_btn"/>
                <TextView
                    android:id="@+id/HomeText"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardbold"
                    android:textColor="#a6a6a6"
                    android:textSize="14dp"
                    android:text="홈"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/HearingAidSearchImage"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/hearingaid_press_btn"/>
                <TextView
                    android:id="@+id/HearingAidSearchText"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardbold"
                    android:textColor="#895FE3"
                    android:textSize="14dp"
                    android:text="보청기 찾기"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/HearingAidInfoImage"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/hearingaidinfo_btn"/>
                <TextView
                    android:id="@+id/HearingAidInfoText"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardbold"
                    android:textColor="#a6a6a6"
                    android:textSize="14dp"
                    android:text="보조기구안내"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/MyPageImage"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/mypage_btn"/>
                <TextView
                    android:id="@+id/MyPageText"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardbold"
                    android:textColor="#a6a6a6"
                    android:textSize="14dp"
                    android:text="마이페이지"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>