<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Common.MenuActivity"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-1dp">
            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="23dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:padding="0dp"
                android:layout_weight="0"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:background="@drawable/backbtn" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/hearoptimad_blue" />

            <ImageButton
                android:id="@+id/returnMenu"
                android:layout_width="18dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_weight="0"
                android:background="@color/white"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/homebtn" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_menu_background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="22dp"
                    android:text="필터"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp"></TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:text="보청기 형태"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints">
                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints"
                        android:background="@drawable/custom_menu_background">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/hearingAidFormIIC"
                                android:layout_width="90dp"
                                android:layout_height="48dp"
                                android:background="@drawable/button_round_blue"
                                android:text="초소형(IIC)"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/hearingAidFormCIC"
                                android:layout_width="90dp"
                                android:layout_height="48dp"
                                android:background="@drawable/button_round_blue"
                                android:text="고막형(CIC)"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                app:layout_constraintEnd_toEndOf="parent"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/hearingAidFormITE"
                                android:layout_width="90dp"
                                android:layout_height="48dp"
                                android:background="@drawable/button_round_blue"
                                android:text="귓속형(ITE)"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                app:layout_constraintEnd_toEndOf="parent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/hearingAidFormITC"
                                android:layout_width="90dp"
                                android:layout_height="48dp"
                                android:background="@drawable/button_round_blue"
                                android:text="외이도형(ITC)"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/hearingAidForm5"
                                android:layout_width="90dp"
                                android:layout_height="48dp"
                                android:background="@drawable/button_round_blue"
                                android:text="귀걸이형(BTE)"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                app:layout_constraintEnd_toEndOf="parent"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="90dp"
                                android:layout_height="48dp"
                                android:background="@color/white"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                app:layout_constraintEnd_toEndOf="parent"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:text="보청기 브랜드"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints">
                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints"
                        android:background="@drawable/custom_menu_background">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/hearingAidBrandPhonak"
                                android:layout_width="90dp"
                                android:layout_height="48dp"
                                android:background="@drawable/button_round_blue"
                                android:text="포낙"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/hearingAidBrandStarkey"
                                android:layout_width="90dp"
                                android:layout_height="48dp"
                                android:background="@drawable/button_round_blue"
                                android:text="스타키"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                app:layout_constraintEnd_toEndOf="parent"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/hearingAidBrandOticon"
                                android:layout_width="90dp"
                                android:layout_height="48dp"
                                android:background="@drawable/button_round_blue"
                                android:text="오티콘"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                app:layout_constraintEnd_toEndOf="parent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/hearingAidBrandSignia"
                                android:layout_width="90dp"
                                android:layout_height="48dp"
                                android:background="@drawable/button_round_blue"
                                android:text="시그니아"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/hearingAidBrandBeltone"
                                android:layout_width="90dp"
                                android:layout_height="48dp"
                                android:background="@drawable/button_round_blue"
                                android:text="벨톤"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                app:layout_constraintEnd_toEndOf="parent"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/hearingAidBrandWidex"
                                android:layout_width="90dp"
                                android:layout_height="48dp"
                                android:background="@drawable/button_round_blue"
                                android:text="와이덱스"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                app:layout_constraintEnd_toEndOf="parent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/hearingAidBrandDaehan"
                                android:layout_width="90dp"
                                android:layout_height="48dp"
                                android:background="@drawable/button_round_blue"
                                android:text="대한"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/hearingAidBrandSegi"
                                android:layout_width="90dp"
                                android:layout_height="48dp"
                                android:background="@drawable/button_round_blue"
                                android:text="세기"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                app:layout_constraintEnd_toEndOf="parent"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/hearingAidBrandResound"
                                android:layout_width="90dp"
                                android:layout_height="48dp"
                                android:background="@drawable/button_round_blue"
                                android:text="리사운드"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                app:layout_constraintEnd_toEndOf="parent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/hearingAidBrandUnitron"
                                android:layout_width="90dp"
                                android:layout_height="48dp"
                                android:background="@drawable/button_round_blue"
                                android:text="유니트론"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="90dp"
                                android:layout_height="48dp"
                                android:background="@color/white"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                app:layout_constraintEnd_toEndOf="parent"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="90dp"
                                android:layout_height="48dp"
                                android:background="@color/white"
                                android:text="인공와우"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                app:layout_constraintEnd_toEndOf="parent"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:text="무선통신"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints">
                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints"
                        android:background="@drawable/custom_menu_background">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/wireless_O"
                                android:layout_width="90dp"
                                android:layout_height="48dp"
                                android:background="@drawable/button_round_blue"
                                android:text="가능"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/wireless_X"
                                android:layout_width="90dp"
                                android:layout_height="48dp"
                                android:background="@drawable/button_round_blue"
                                android:text="불가능"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                app:layout_constraintEnd_toEndOf="parent"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="90dp"
                                android:layout_height="48dp"
                                android:background="@color/white"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                app:layout_constraintEnd_toEndOf="parent"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:text="가격대"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints">
                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints"
                        android:background="@drawable/custom_menu_background">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="90dp"
                                android:layout_height="48dp"
                                android:background="@drawable/button_round_blue"
                                android:text="15만원 이하"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="90dp"
                                android:layout_height="48dp"
                                android:background="@drawable/button_round_blue"
                                android:text="15만원~30만원"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                app:layout_constraintEnd_toEndOf="parent"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="90dp"
                                android:layout_height="48dp"
                                android:background="@drawable/button_round_blue"
                                android:text="30만원~60만원"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                app:layout_constraintEnd_toEndOf="parent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="90dp"
                                android:layout_height="48dp"
                                android:background="@drawable/button_round_blue"
                                android:text="60만원~90만원"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="90dp"
                                android:layout_height="48dp"
                                android:background="@drawable/button_round_blue"
                                android:text="90만원~120만원"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                app:layout_constraintEnd_toEndOf="parent"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="90dp"
                                android:layout_height="48dp"
                                android:background="@drawable/button_round_blue"
                                android:text="120만원 이상"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                app:layout_constraintEnd_toEndOf="parent"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nextStep"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:background="@drawable/button_round_blue"
                android:text="필터 적용"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/filterreset"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:background="@drawable/button_round_blue"
                    android:text="필터 초기화"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>