<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<!--    tools:context=".views.PureTone.PttDesc02Activity"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="-1dp">
                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="23dp"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    android:padding="0dp"
                    android:layout_weight="0"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/backbtn" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/hearoptimad_blue" />

                <ImageButton
                    android:id="@+id/returnMenu"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:scaleType="fitCenter"
                    android:background="@color/white"
                    android:padding="0dp"
                    android:layout_weight="0"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/homebtn" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="16dp"
                        android:text="청력검사결과 입력 전,"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/blue"
                        android:text="확인해 주세요!"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="사전에 청각 전문가를 통해 청력검사 결과가 있는지 확인하려고 합니다. 청력검사결과가 있으면 첫 번째 버튼을 누르시고 없으면 두 번째 버튼을 눌러주세요."
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:text="아래 버튼을 눌러주세요!"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/hospitalExam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_round_blue"
                        android:text="O 청력검사 결과가 있어요"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="MissingConstraints"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/surveyStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_round_blue"
                        android:text="X 청력검사 결과가 없어요"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints"></androidx.appcompat.widget.AppCompatButton>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="67dp"
                    >
                   </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>

        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="70dp"-->
        <!--        android:layout_marginTop="0dp"-->
        <!--        android:orientation="horizontal"-->
        <!--        android:background="#0E86F4"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        tools:layout_editor_absoluteX="-1dp">-->
        <!--        <ImageButton-->
        <!--            android:id="@+id/imageButton2"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:padding="0dp"-->
        <!--            android:layout_weight="0"-->
        <!--            android:layout_gravity="center"-->
        <!--            app:srcCompat="@drawable/btn_back_default" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/imageView4"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_gravity="center"-->
        <!--            app:srcCompat="@drawable/bbhear_fi_logo" />-->

        <!--        <ImageButton-->
        <!--            android:id="@+id/imageButton"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:padding="0dp"-->
        <!--            android:layout_weight="0"-->
        <!--            android:layout_gravity="center"-->
        <!--            app:srcCompat="@drawable/btn_home_default" />-->


        <!--    </LinearLayout>-->

        <!--    <LinearLayout-->
        <!--        android:id="@+id/linearLayout3"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="674dp"-->
        <!--        android:orientation="vertical"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:layout_constraintVertical_bias="0.588">-->

        <!--        <TextView-->
        <!--            android:id="@+id/textView"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="순음 청력 테스트란?"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginTop="40dp"-->
        <!--            android:background="@color/white"-->
        <!--            android:textSize="20dp"-->
        <!--            />-->

        <!--        <TextView-->
        <!--            android:id="@+id/textView2"-->
        <!--            android:layout_width="320dp"-->
        <!--            android:layout_height="430dp"-->
        <!--            android:text="\n\n\n\n\n순음 청력 테스트의\n 설명이 들어갈 칸입니다.\n\n순음 청력 테스트는 오른쪽부터 왼쪽\n순으로 테스트를 진행하며 사전에\n 잘 들리는 소리로 조절해주세요."-->
        <!--            android:textAlignment="center"-->
        <!--            android:background="@color/black"-->
        <!--            android:textSize="20dp"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginTop="40dp"-->
        <!--            />-->

        <!--        <ImageButton-->
        <!--            android:id="@+id/imgBtnPttDesc02Next"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginTop="40dp"-->
        <!--            android:clickable="true"-->
        <!--            android:focusable="false"-->
        <!--            android:focusableInTouchMode="false"-->
        <!--            android:padding="0sp"-->
        <!--            android:src="@drawable/btn_continue_states"-->
        <!--            app:srcCompat="@drawable/btn_continue_default"-->
        <!--            tools:ignore="SpeakableTextPresentCheck" />-->

        <!--    </LinearLayout>-->
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>